<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Random</title>
	<!--
	 Original by Thiago Esser (@thiagoesser) & Alexander Chu (@webchu) for UXConfBR (http://www.uxconf.com.br)
	 View project on GitHub: https://github.com/thiagoesser/uxconf
	 (CC BY) 2016
	 -->
	
	<!-- <link rel="stylesheet" href="/css/random.css"> -->
	<style>
		@import url('./css/random.css');
		
		body .wrapper:before, body .wrapper:after {
			box-shadow: none;
		}
		body .wrapper {
			border: none;
		}
	</style>
	<script src="./js/jquery.min.js"></script>
</head>
<body>

	<div class="wrapper">
		<!-- lista de nomes -->
		<ul id="list">

<li>	 Luiza	 Silveira de Simone	</li>
<li>	 Wenderson	 Enock	</li>
<li>	 Adolfo	 Melo	</li>
<li>	 Alexandre	 Pawlow	</li>
<li>	 Aline	 Lemos	</li>
<li>	 Alvaro Augusto	 Furtado	</li>
<li>	 Ana	 Coimbra	</li>
<li>	 Ana Paula	 Alves da Silva Lima	</li>
<li>	 Ana Paula	 Jardim Marinho	</li>
<li>	 ANDRE	 ROLLA INACIO	</li>
<li>	 barbara	 rangel	</li>
<li>	 Beatriz	 Pawlow	</li>
<li>	 Brenner	 Pacelli	</li>
<li>	 Bruna	 Costa Santos	</li>
<li>	 Bruno	 Santos	</li>
<li>	 Bruno	 Vasconcelos	</li>
<li>	 Camila	 Palhares	</li>
<li>	 Caroline	 Almeida Nobre	</li>
<li>	 Catharina	 Bentos	</li>
<li>	 Christiane Patricia	 de Abreu	</li>
<li>	 Daniel	 Almeida	</li>
<li>	 Danielle	 Rioga	</li>
<li>	 Darlan	 Carli	</li>
<li>	 Deividan	 Lucas	</li>
<li>	 Deyse	 Nogueira Batista	</li>
<li>	 Dianne Clície	 Salgueiro Pinto	</li>
<li>	 Diego	 CS	</li>
<li>	 Douglas	 Fabris	</li>
<li>	 Douglas	 Sá	</li>
<li>	 Edimar	 Salomé	</li>
<li>	 eketlin	 eketlin	</li>
<li>	 Fabiana	 Pimentel de Oliveira	</li>
<li>	 Fábio	 Batista	</li>
<li>	 Fabio	 Matsuda	</li>
<li>	 Fabricio	 Martins de Paula	</li>
<li>	 Felipe	 Assis	</li>
<li>	 Felipe	 d'Alcântara e Almeida	</li>
<li>	 Fernando	 Andrade Faria	</li>
<li>	 FILIPPO	 FURLANI COMINI	</li>
<li>	 GABRIEL	 CASTRO FREITAS	</li>
<li>	 Gabriel	 Ribeiro	</li>
<li>	 Helbert	 Assis	</li>
<li>	 Iluriel	 Andrade Teixeira	</li>
<li>	 Isaac	 Freitas	</li>
<li>	 Isabella	 Dias Ferreira	</li>
<li>	 Italo	 C. GOmes	</li>
<li>	 IVAN	 CARLOS DE SOUZA LIMA	</li>
<li>	 Jenifer	 Fernandes Rocha	</li>
<li>	 Jennifer	 Zinatelli	</li>
<li>	 joao	 fialho	</li>
<li>	 João	 Füzessy	</li>
<li>	 Jordana	 Miranda	</li>
<li>	 Karina	 Garcia	</li>
<li>	 Larissa	 Soares Trindade Pereira	</li>
<li>	 Letícia	 Silviano	</li>
<li>	 Ligia	 Costa	</li>
<li>	 Lilian	 Orneles	</li>
<li>	 Luana	 Borges Soares	</li>
<li>	 Lucas	 de Aguilar	</li>
<li>	 Lucas	 de Castro Andrade	</li>
<li>	 Lucas	 Vilela	</li>
<li>	 Luiz Fernando	 Silva Teixeira	</li>
<li>	 Marcela	 Mayrink	</li>
<li>	 Marcelo	 Oliveira Noronha	</li>
<li>	 Marcelo	 Vieira	</li>
<li>	 Marcos	 Machado	</li>
<li>	 Maria Eliza	 de Oliveira Duane	</li>
<li>	 Mariana	 Leonel	</li>
<li>	 Mariana	 Pacheco	</li>
<li>	 Marina	 Lara Diniz	</li>
<li>	 MATHEUS	 CLEMENTE	</li>
<li>	 Matheus	 Ventura	</li>
<li>	 MAURICIO	 FILHO	</li>
<li>	 MAYRA	 BARBARA BRAGA E SILVA	</li>
<li>	 Nayara	 Namorato	</li>
<li>	 Neudson	 Junior	</li>
<li>	 Nicole	 Couto	</li>
<li>	 Patrícia	 Marcelino Sacco	</li>
<li>	 Paula	 Faria	</li>
<li>	 Paulo	 Melo	</li>
<li>	 Pedro	 Emiliano	</li>
<li>	 Pedro Henrique Gallo	 Pereira	</li>
<li>	 Quesia	 Luiza	</li>
<li>	 RACCHEL	 SILVA	</li>
<li>	 Raisny	 Fernandes Alves	</li>
<li>	 Renan	 Teixeira Costa	</li>
<li>	 Renato	 Kimo	</li>
<li>	 SAMUEL	 ALBUQUERQUE	</li>
<li>	 Taynan	 Penini	</li>
<li>	 Thaís	 Falabella Ricaldoni	</li>
<li>	 Thais	 Pinheiro	</li>
<li>	 THIAGO	 Fernandes Rocha e Silva	</li>
<li>	 TIAGO	 GERKEN	</li>
<li>	 Uriell	 Arttus Viana	</li>
<li>	 Victor Felipe	 Ferreira Gorino	</li>
<li>	 Victor Hugo	 Machado de Oliveira	</li>
<li>	 Victoria	 Arenque	</li>
<li>	 Victoria Olívia Araujo	 Vilas boas	</li>
<li>	 washington	 Pereira da Silva	</li>
<li>	 wesley	 simoes	</li>
<li>	 Weverton	 Ferreira	</li>
<li>	 Yuri	 Pereira Pessa	</li>
<li>	 yuricka	 takahashi	</li>
<li>	 Isaac	 Freitas	</li>
<li>	 bruno	 Mescouto	</li>
<li>	 Helbert	 Fernandes de Assis	</li>
<li>	 Mariana	 Marcondes	</li>
<li>	 André	 Rolla Inácio	</li>
<li>	 Deividan	 Alves	</li>
<li>	 Filippo	 Furlani Comini	</li>
<li>	 Josimar	 Paulo	</li>
<li>	 Sergio	 Rossini	</li>



		</ul>
	</div>

	<div class="actions">
		<a href="#self" id="play" class="play" onclick="javascript:play();"><img src="play.svg" style="
	      width: 80px;
	      "></a>
	</div>

	<img src="http://belohorizonte.ixda.org.br/uxtalk18/assets/conference/logo-branco.png" style="
	    width: 180px;
	    display: block;
	    position: fixed;
	    left: 50%;
	    margin-left: -93px;
	    bottom: 80px;
	">

	<input type="file" id="file" name="file" style="display: none;" />

	<script>
		let currentSong;
		let songs = [
			'music/piaoCasaPropria.mp3',
			'music/rufarTambores.mp3',
			'music/psicose.mp3'
		]


		var count = 0,
			loop = 0,
			list = document.getElementById('list'),
			countNames,
			random = 0;

		var disableButton = function() {
    		document.getElementById('play').style.opacity = "0.1";
		}

		var enableButton = function() {
    		document.getElementById('play').style.opacity = "1";
		}

		var randomizeSong = function() {
			randomNumber = Math.floor(Math.random() * (songs.length));
			currentSong = new Audio(songs[randomNumber])
		}

		var musicFadeOut = function () {
			if (currentSong.volume > 0.1) {
				currentSong.volume = currentSong.volume - 0.1;
				setTimeout(musicFadeOut,20)
			}
		}

		var play = function() {
			countNames = list.getElementsByTagName('li').length,
			randomizeSong();
			currentSong.play();
			disableButton();
			list.className = 'selecting';
			count = 0,
			loop = 0,
			random = Math.floor(Math.random() * countNames);
			sort();
		};



		var sort = function() {
			if (count >= 0) {
				var el = list.style.top = -(count * 190) + 'px';
			}

			count++;

			if ( count > 0 && count >= (countNames/5)) {
				loop++;
				count = 0;
			}

			if (loop >= 1) {
				var el = list.style.top = -(random * 190) + 'px';
				musicFadeOut();
				enableButton();
			} else {
				setTimeout(sort, 20);
			}
		}

		// window.open('./random-control.html', 'Sorteio de Nomes', 'menubar=1, resizable=1, width=150, height=150');

		function handleFileSelect(evt) {
		    var file = evt.target.files;

			var reader = new FileReader();

			reader.onload = (function(theFile) {
				return function(e) {
					var names = e.target.result.split('\n');
					var html = '';
					for (var i in names) {
						if (names[i].charAt(0) == '#') {
							html += '<li class="none"><span>' + names[i].substr(1) + '</span></li>';
						} else {
							html += '<li><span>' + names[i] + '</span></li>';
						}
					}
					var el = document.getElementById('list');
					el.innerHTML = html;
				};
			})(file[0]);
	      	reader.readAsText(file[0]);
		}
		document.getElementById('file').addEventListener('change', handleFileSelect, false);
	</script>

	<script>
		$(function() {
			$(document).on("keydown", function(e){ 
			    e = e || window.event;
			    var charCode = e.which || e.keyCode;
			    if(charCode == 70) {
					$('#file').trigger('click')
			    }
			});
		});
	</script>
</body>
</html>
